ACCOUNT_PRIVATE_KEY=0x24dc052de27ca92d70272350603aa00855f69ef255f6929bda1bfccab4de1512
ETHERSCAN_API_KEY=JYYI924BF5RJ38PVXRPWUQ10ME3KAJUW6H

GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/kYih9EQRGNNRjw8wfFGFIu-tNnyRgRQb
GOERLI_CHAIN_ID=5

SEPOLIA_URL=https://rpc.sepolia.org
SEPOLIA_CHAIN_ID=11155111
